???
ମଣିଷ
ସାଇକେଲ
କାର
ମୋଟରସାଇକେଲ୍
ବିମାନ
ବସ୍
ଟ୍ରେନ୍
ଅଟୋ
ଡଙ୍ଗା
ଟ୍ରାଫିକ ଲାଇଟ
ବୋତଲ
???
ବନ୍ଦ ଚିହ୍ନ
ପାର୍କିଂ ମିଟର
ବେଞ୍ଚ
ପକ୍ଷୀ
ବିଲେଇ
କୁକୁର
ଘୋଡା
ଛେଳି
ଗାଇ
ହାତୀ
ଭାଲୁ
ଜେବ୍ରା
ଜିରାଫ୍
???
ବ୍ୟାକପ୍ୟାକ୍
ଛତା
???
???
ହ୍ୟାଣ୍ଡବ୍ୟାଗ୍
ବାନ୍ଧ
ଆଟାଚି
ଫ୍ରିସବି
ସ୍କିସ୍
ସ୍ନୋବୋର୍ଡ
କ୍ରୀଡା ବଲ୍
କିଟ୍
ବେସବଲ୍ ବ୍ୟାଟ୍
ବେସବଲ୍ ଗ୍ଲୋଭ୍
ସ୍କେଟ୍ ବୋର୍ଡ
ସର୍ଫବୋର୍ଡ
ଟେନିସ୍ ର୍ୟାକେଟ୍
ବୋତଲ
???
ମଦ ଗ୍ଲାସ
କପ୍
କଣ୍ଟା
ଛୁରୀ
ଚାମଚ
ପାତ୍ର
କଦଳୀ
ଆପଲ୍
ସାଣ୍ଡୱିଚ୍
କମଳା
ବ୍ରୋକୋଲି
ଗାଜର
ହଟ୍ କୁକୁର
ପିଜା
ଦାନ
ପିଠା
ଚେୟାର
ବିଛଣା
ହାଣ୍ଡି ଉଦ୍ଭିଦ
ଶଯ୍ୟା
???
dining table
???
???
toilet
???
ଟିଭି
ଲାପଟପ୍
ମାଉସ୍
ସୁଦୂର
କୀବୋର୍ଡ୍
ମୋବାଇଲ୍ ଫୋନ୍
ମାଇକ୍ରୋୱେଭ୍
ଚୁଲି
ଟୋଷ୍ଟର
ବୁଡ଼ିଯିବା
ରେଫ୍ରିଜରେଟର
???
ପୁସ୍ତକ
ଘଣ୍ଟା
ପାତ୍ର
କଞ୍ଚା
ଖେଲନା
କେଶ ଶୁଖାଇବା
ଟୁଥ୍ ବ୍ରଶ୍
